{
  "name": "clsc",
  "version": "1.0.0",
  "description": "clsc dependencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "package.json": "^2.0.1",
    "pg": "^8.0.2",
    "pg-pool": "^3.1.0"
  }
}
